<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="LGSelectAddressTableViewCellOne">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name ssssssssssssssssssssssssssssssssssssssssssssssssss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-aU-r8k" userLabel="Name">
                        <rect key="frame" x="20" y="5" width="255" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-tJ-0FL" userLabel="Address">
                        <rect key="frame" x="20" y="25" width="42" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-Fk-i3c" userLabel="Distance">
                        <rect key="frame" x="267" y="25" width="33" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="map_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-tR-v6t">
                        <rect key="frame" x="285" y="6" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bxO-2w-3Kx"/>
                            <constraint firstAttribute="width" secondItem="Pxm-tR-v6t" secondAttribute="height" id="kXB-MD-SMA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uY4-Fk-i3c" firstAttribute="centerY" secondItem="Yya-tJ-0FL" secondAttribute="centerY" id="0ZF-4o-TFz"/>
                    <constraint firstItem="Pxm-tR-v6t" firstAttribute="leading" secondItem="uyl-aU-r8k" secondAttribute="trailing" constant="10" id="AWs-tF-e4s"/>
                    <constraint firstItem="Yya-tJ-0FL" firstAttribute="top" secondItem="uyl-aU-r8k" secondAttribute="bottom" constant="3" id="HLt-2J-rb9"/>
                    <constraint firstItem="Pxm-tR-v6t" firstAttribute="centerY" secondItem="uyl-aU-r8k" secondAttribute="centerY" id="Q9a-n1-NKz"/>
                    <constraint firstItem="uyl-aU-r8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SXr-I9-Nq9"/>
                    <constraint firstItem="uY4-Fk-i3c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yya-tJ-0FL" secondAttribute="trailing" constant="10" id="X6B-j5-QO2"/>
                    <constraint firstAttribute="trailing" secondItem="Pxm-tR-v6t" secondAttribute="trailing" constant="20" id="XVz-As-2U3"/>
                    <constraint firstItem="Yya-tJ-0FL" firstAttribute="leading" secondItem="uyl-aU-r8k" secondAttribute="leading" id="Zxy-Ib-VAS"/>
                    <constraint firstItem="uyl-aU-r8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="l7B-Gx-N8d"/>
                    <constraint firstAttribute="trailing" secondItem="uY4-Fk-i3c" secondAttribute="trailing" constant="20" id="xDf-G1-Jc3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Yya-tJ-0FL" id="lAT-3e-Isy"/>
                <outlet property="distanceLabel" destination="uY4-Fk-i3c" id="rts-LY-95m"/>
                <outlet property="nameLabel" destination="uyl-aU-r8k" id="wH5-uX-mnu"/>
                <outlet property="selectImageView" destination="Pxm-tR-v6t" id="edf-ov-gei"/>
            </connections>
            <point key="canvasLocation" x="311" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map_select.png" width="15" height="15"/>
    </resources>
</document>
