<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DakaReviewStepThreeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-rd-yoV">
                    <rect key="frame" x="280" y="124" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W6T-rd-yoV" secondAttribute="height" id="F6q-HG-OsM"/>
                        <constraint firstAttribute="height" constant="40" id="gny-ZG-mTI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-al-K5b">
                    <rect key="frame" x="281" y="192" width="38" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你已通过审核，认证为大咖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-dl-8gE">
                    <rect key="frame" x="216" y="225" width="168" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QJc-dl-8gE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7a3-53-EMI"/>
                <constraint firstItem="VZl-al-K5b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BQ8-74-RN5"/>
                <constraint firstItem="VZl-al-K5b" firstAttribute="top" secondItem="W6T-rd-yoV" secondAttribute="bottom" constant="28" id="LFc-bl-OUa"/>
                <constraint firstItem="W6T-rd-yoV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c6z-uc-dg2"/>
                <constraint firstItem="QJc-dl-8gE" firstAttribute="top" secondItem="VZl-al-K5b" secondAttribute="bottom" constant="10" id="g0X-Z3-I3Z"/>
                <constraint firstItem="W6T-rd-yoV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="ndr-ah-wAa"/>
            </constraints>
        </view>
    </objects>
</document>
