<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ChatBackgroundImageName</key>
	<string>秋天的田野</string>
	<key>ChatBackgroundImageNumber</key>
	<integer>0</integer>
	<key>FontSizeType</key>
	<integer>1</integer>
	<key>Instant messaging token</key>
	<dict/>
	<key>Account</key>
	<string></string>
	<key>AutoLogin</key>
	<false/>
	<key>Password</key>
	<string></string>
</dict>
</plist>
