<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleGameDetailViewController">
            <connections>
                <outlet property="bottomView" destination="LXY-Vb-6qD" id="M97-eZ-QcG"/>
                <outlet property="btn1" destination="rEc-d0-tni" id="N0N-Em-bC3"/>
                <outlet property="btn2" destination="SYS-Xe-9Bk" id="WsL-rj-6fo"/>
                <outlet property="btn3" destination="sTo-8Q-dAh" id="OBw-1X-aXF"/>
                <outlet property="btn4" destination="txo-qt-6GD" id="Jst-J4-G5m"/>
                <outlet property="scrollView" destination="urx-iL-oR3" id="ga2-OR-cF0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urx-iL-oR3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-s8-BLd" userLabel="scrollViewHeight">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="781"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-n2-LDX" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-uB-LO2" userLabel="topImage">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ciu-yH-aUm"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinzuo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-JB-CwG">
                                    <rect key="frame" x="0.0" y="15" width="85" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="Nik-84-KZe"/>
                                        <constraint firstAttribute="width" secondItem="1o9-JB-CwG" secondAttribute="height" multiplier="15:8" id="mhO-zR-XOa"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head5.png" translatesAutoresizingMaskIntoConstraints="NO" id="quW-g6-ohd" userLabel="userHeadImage">
                                    <rect key="frame" x="208" y="140" width="82" height="82"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="4yf-Ke-78R"/>
                                        <constraint firstAttribute="width" secondItem="quW-g6-ohd" secondAttribute="height" multiplier="1:1" id="h9F-lA-gUR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angelababy Yang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heX-RY-b9A" userLabel="userName">
                                    <rect key="frame" x="60" y="140" width="119" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditRating8.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-1v-qhx" userLabel="信用等级">
                                    <rect key="frame" x="184" y="142" width="15" height="15"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="R7g-6W-Ygt"/>
                                        <constraint firstAttribute="width" secondItem="R3H-1v-qhx" secondAttribute="height" multiplier="1:1" id="cUd-RZ-at0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相距1.68千米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-c1-uoM" userLabel="distance">
                                    <rect key="frame" x="60" y="168" width="72" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想约我？搞定晓明哥再说啦~" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-L2-gKJ">
                                    <rect key="frame" x="32" y="240" width="228" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="quW-g6-ohd" firstAttribute="top" secondItem="DmH-n2-LDX" secondAttribute="top" constant="140" id="1jT-Rl-AsD"/>
                                <constraint firstItem="heX-RY-b9A" firstAttribute="top" secondItem="DmH-n2-LDX" secondAttribute="top" constant="140" id="280-6P-Exh"/>
                                <constraint firstItem="1o9-JB-CwG" firstAttribute="top" secondItem="DmH-n2-LDX" secondAttribute="top" constant="15" id="6zi-cw-6tp"/>
                                <constraint firstItem="R3H-1v-qhx" firstAttribute="leading" secondItem="heX-RY-b9A" secondAttribute="trailing" constant="5" id="B6g-lA-WJE"/>
                                <constraint firstItem="Rp9-L2-gKJ" firstAttribute="top" secondItem="quW-g6-ohd" secondAttribute="bottom" constant="18" id="DUN-0F-N9L"/>
                                <constraint firstItem="1o9-JB-CwG" firstAttribute="leading" secondItem="DmH-n2-LDX" secondAttribute="leading" id="FT0-w1-xq6"/>
                                <constraint firstItem="Rp9-L2-gKJ" firstAttribute="leading" secondItem="DmH-n2-LDX" secondAttribute="leading" constant="32" id="FU2-TK-Czc"/>
                                <constraint firstItem="R3H-1v-qhx" firstAttribute="centerY" secondItem="heX-RY-b9A" secondAttribute="centerY" id="HfV-Wi-iT8"/>
                                <constraint firstItem="PaE-c1-uoM" firstAttribute="leading" secondItem="heX-RY-b9A" secondAttribute="leading" id="HwY-sg-w4K"/>
                                <constraint firstAttribute="trailing" secondItem="quW-g6-ohd" secondAttribute="trailing" constant="30" id="MBG-9D-fN6"/>
                                <constraint firstItem="Hox-uB-LO2" firstAttribute="leading" secondItem="DmH-n2-LDX" secondAttribute="leading" id="VDb-t0-htf"/>
                                <constraint firstAttribute="height" constant="301" id="XJs-ky-hMq"/>
                                <constraint firstItem="PaE-c1-uoM" firstAttribute="top" secondItem="heX-RY-b9A" secondAttribute="bottom" constant="10" id="afI-Uc-IuA"/>
                                <constraint firstItem="heX-RY-b9A" firstAttribute="leading" secondItem="DmH-n2-LDX" secondAttribute="leading" constant="60" id="eyf-pQ-8a0"/>
                                <constraint firstAttribute="trailing" secondItem="Hox-uB-LO2" secondAttribute="trailing" id="jaA-Oy-cfX"/>
                                <constraint firstItem="Hox-uB-LO2" firstAttribute="top" secondItem="DmH-n2-LDX" secondAttribute="top" id="v6X-vf-qFf"/>
                                <constraint firstAttribute="trailing" secondItem="Rp9-L2-gKJ" secondAttribute="trailing" constant="60" id="xcg-kM-WL0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-OH-YZK" userLabel="midView">
                            <rect key="frame" x="0.0" y="301" width="320" height="360"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-d0-tni">
                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rEc-d0-tni" secondAttribute="height" multiplier="1:1" id="AwH-F3-rbl"/>
                                        <constraint firstAttribute="height" constant="50" id="RE2-b1-ekL"/>
                                    </constraints>
                                    <state key="normal" image="gameHead1.png"/>
                                    <connections>
                                        <action selector="gameDetailAction:" destination="-1" eventType="touchUpInside" id="3X9-w8-dDp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angelababy007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-2C-FpG">
                                    <rect key="frame" x="75" y="0.0" width="245" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄铜2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-EU-Twu">
                                    <rect key="frame" x="75" y="38" width="37" height="17"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="德玛西亚，862局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-Em-vC2">
                                    <rect key="frame" x="75" y="63" width="110" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,268" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-S3-j78">
                                    <rect key="frame" x="257" y="35" width="51" height="24"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="战斗力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45u-VE-3ek">
                                    <rect key="frame" x="266" y="63" width="42" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-pM-TC0">
                                    <rect key="frame" x="75" y="105" width="233" height="222"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing.png" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-Pd-RHw">
                                            <rect key="frame" x="25" y="19" width="184" height="184"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="veK-tO-oFV"/>
                                                <constraint firstAttribute="width" secondItem="nA5-Pd-RHw" secondAttribute="height" multiplier="1:1" id="yC1-Uw-upY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="nA5-Pd-RHw" firstAttribute="centerX" secondItem="yDY-pM-TC0" secondAttribute="centerX" id="0so-0D-jeQ"/>
                                        <constraint firstItem="nA5-Pd-RHw" firstAttribute="centerY" secondItem="yDY-pM-TC0" secondAttribute="centerY" id="8eb-pq-2a4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T7i-2C-FpG" firstAttribute="leading" secondItem="AIe-OH-YZK" secondAttribute="leading" constant="75" id="0YR-5o-wdv"/>
                                <constraint firstItem="k4P-S3-j78" firstAttribute="centerY" secondItem="kbZ-EU-Twu" secondAttribute="centerY" id="0n8-Wf-6yF"/>
                                <constraint firstItem="kbZ-EU-Twu" firstAttribute="leading" secondItem="T7i-2C-FpG" secondAttribute="leading" id="9Pd-1j-7Dm"/>
                                <constraint firstItem="Ied-Em-vC2" firstAttribute="top" secondItem="kbZ-EU-Twu" secondAttribute="bottom" constant="8" id="9UB-U7-nJ3"/>
                                <constraint firstItem="yDY-pM-TC0" firstAttribute="top" secondItem="45u-VE-3ek" secondAttribute="bottom" constant="25" id="L9j-9b-nFG"/>
                                <constraint firstItem="rEc-d0-tni" firstAttribute="top" secondItem="AIe-OH-YZK" secondAttribute="top" id="Mx6-g0-dFl"/>
                                <constraint firstItem="Ied-Em-vC2" firstAttribute="leading" secondItem="T7i-2C-FpG" secondAttribute="leading" id="Ron-PA-b89"/>
                                <constraint firstItem="yDY-pM-TC0" firstAttribute="leading" secondItem="T7i-2C-FpG" secondAttribute="leading" id="Tq4-bR-R1z"/>
                                <constraint firstItem="45u-VE-3ek" firstAttribute="centerY" secondItem="Ied-Em-vC2" secondAttribute="centerY" id="VKU-PW-Zq1"/>
                                <constraint firstAttribute="height" constant="360" id="YBz-3o-BA9"/>
                                <constraint firstAttribute="trailing" secondItem="k4P-S3-j78" secondAttribute="trailing" constant="12" id="d6W-Zo-wB7"/>
                                <constraint firstItem="T7i-2C-FpG" firstAttribute="top" secondItem="AIe-OH-YZK" secondAttribute="top" id="h9Y-YS-cKG"/>
                                <constraint firstItem="kbZ-EU-Twu" firstAttribute="top" secondItem="T7i-2C-FpG" secondAttribute="bottom" constant="17" id="hTw-D7-P93"/>
                                <constraint firstAttribute="bottom" secondItem="yDY-pM-TC0" secondAttribute="bottom" constant="33" id="iXe-1E-bGl"/>
                                <constraint firstItem="rEc-d0-tni" firstAttribute="leading" secondItem="AIe-OH-YZK" secondAttribute="leading" constant="8" id="lac-to-l9D"/>
                                <constraint firstAttribute="trailing" secondItem="yDY-pM-TC0" secondAttribute="trailing" constant="12" id="mFb-Yg-N5p"/>
                                <constraint firstAttribute="trailing" secondItem="T7i-2C-FpG" secondAttribute="trailing" id="nJv-l4-PHt"/>
                                <constraint firstAttribute="trailing" secondItem="45u-VE-3ek" secondAttribute="trailing" constant="12" id="tlJ-t0-jID"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-Vb-6qD" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="661" width="320" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-pm-RsK">
                                    <rect key="frame" x="8" y="0.0" width="40" height="24"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-Xe-9Bk">
                                    <rect key="frame" x="75" y="20" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SYS-Xe-9Bk" secondAttribute="height" multiplier="1:1" id="hVi-bf-ZNa"/>
                                        <constraint firstAttribute="height" constant="50" id="s49-JN-uU5"/>
                                    </constraints>
                                    <state key="normal" image="gameHead2.png"/>
                                    <connections>
                                        <action selector="gameDetailAction:" destination="-1" eventType="touchUpInside" id="I4h-dc-Bxt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-8Q-dAh">
                                    <rect key="frame" x="140" y="20" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="m0R-Jh-P5m"/>
                                        <constraint firstAttribute="width" secondItem="sTo-8Q-dAh" secondAttribute="height" multiplier="1:1" id="xk0-pv-EYm"/>
                                    </constraints>
                                    <state key="normal" image="gameHead3.png"/>
                                    <connections>
                                        <action selector="gameDetailAction:" destination="-1" eventType="touchUpInside" id="JGE-Un-Q5j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txo-qt-6GD">
                                    <rect key="frame" x="205" y="20" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="txo-qt-6GD" secondAttribute="height" multiplier="1:1" id="KMe-tf-U1C"/>
                                        <constraint firstAttribute="height" constant="50" id="vcD-Si-bF2"/>
                                    </constraints>
                                    <state key="normal" image="gameHead4.png"/>
                                    <connections>
                                        <action selector="gameDetailAction:" destination="-1" eventType="touchUpInside" id="jwX-Kr-Qfh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SYS-Xe-9Bk" firstAttribute="top" secondItem="LXY-Vb-6qD" secondAttribute="top" constant="20" id="0F4-hR-KNm"/>
                                <constraint firstItem="sTo-8Q-dAh" firstAttribute="centerY" secondItem="SYS-Xe-9Bk" secondAttribute="centerY" id="U1E-EZ-vmb"/>
                                <constraint firstItem="2MC-pm-RsK" firstAttribute="top" secondItem="LXY-Vb-6qD" secondAttribute="top" id="U5G-1O-yxh"/>
                                <constraint firstItem="txo-qt-6GD" firstAttribute="centerY" secondItem="SYS-Xe-9Bk" secondAttribute="centerY" id="bEA-dM-AsC"/>
                                <constraint firstItem="2MC-pm-RsK" firstAttribute="leading" secondItem="LXY-Vb-6qD" secondAttribute="leading" constant="8" id="ckv-Ck-ajU"/>
                                <constraint firstItem="SYS-Xe-9Bk" firstAttribute="leading" secondItem="LXY-Vb-6qD" secondAttribute="leading" constant="75" id="e04-Lz-PpJ"/>
                                <constraint firstItem="sTo-8Q-dAh" firstAttribute="width" secondItem="sTo-8Q-dAh" secondAttribute="height" multiplier="1:1" id="jZM-ih-D6O"/>
                                <constraint firstItem="txo-qt-6GD" firstAttribute="width" secondItem="txo-qt-6GD" secondAttribute="height" multiplier="1:1" id="mdn-aa-PtL"/>
                                <constraint firstAttribute="height" constant="120" id="pPY-h6-ldw"/>
                                <constraint firstItem="txo-qt-6GD" firstAttribute="leading" secondItem="sTo-8Q-dAh" secondAttribute="trailing" constant="15" id="ree-UN-dZ6"/>
                                <constraint firstItem="sTo-8Q-dAh" firstAttribute="leading" secondItem="SYS-Xe-9Bk" secondAttribute="trailing" constant="15" id="ygb-Y1-uTi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jbn-s8-BLd" secondAttribute="bottom" id="2OL-hN-Qgk"/>
                        <constraint firstItem="AIe-OH-YZK" firstAttribute="top" secondItem="DmH-n2-LDX" secondAttribute="bottom" id="7Sg-u1-3sa"/>
                        <constraint firstItem="LXY-Vb-6qD" firstAttribute="top" secondItem="AIe-OH-YZK" secondAttribute="bottom" id="9Ge-Ec-h7l"/>
                        <constraint firstAttribute="trailing" secondItem="DmH-n2-LDX" secondAttribute="trailing" id="9eH-ew-XnR"/>
                        <constraint firstItem="Jbn-s8-BLd" firstAttribute="centerX" secondItem="urx-iL-oR3" secondAttribute="centerX" id="Fcn-y2-IGJ"/>
                        <constraint firstItem="AIe-OH-YZK" firstAttribute="leading" secondItem="urx-iL-oR3" secondAttribute="leading" id="FrU-pp-aW5"/>
                        <constraint firstItem="Jbn-s8-BLd" firstAttribute="leading" secondItem="urx-iL-oR3" secondAttribute="leading" id="Gzt-2P-f1r"/>
                        <constraint firstItem="Jbn-s8-BLd" firstAttribute="top" secondItem="urx-iL-oR3" secondAttribute="top" id="HhU-ME-HGm"/>
                        <constraint firstAttribute="trailing" secondItem="Jbn-s8-BLd" secondAttribute="trailing" id="I6W-ci-maf"/>
                        <constraint firstItem="LXY-Vb-6qD" firstAttribute="leading" secondItem="urx-iL-oR3" secondAttribute="leading" id="IQ2-v7-u2I"/>
                        <constraint firstAttribute="trailing" secondItem="AIe-OH-YZK" secondAttribute="trailing" id="Maq-6z-K5t"/>
                        <constraint firstItem="DmH-n2-LDX" firstAttribute="top" secondItem="urx-iL-oR3" secondAttribute="top" id="blf-mF-Ojo"/>
                        <constraint firstAttribute="trailing" secondItem="LXY-Vb-6qD" secondAttribute="trailing" id="ssL-OU-IwY"/>
                        <constraint firstItem="LXY-Vb-6qD" firstAttribute="bottom" secondItem="Jbn-s8-BLd" secondAttribute="bottom" id="x48-FS-XRp"/>
                        <constraint firstItem="DmH-n2-LDX" firstAttribute="leading" secondItem="urx-iL-oR3" secondAttribute="leading" id="zGb-74-VmP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="urx-iL-oR3" secondAttribute="bottom" id="3IJ-48-Bj4"/>
                <constraint firstAttribute="trailing" secondItem="urx-iL-oR3" secondAttribute="trailing" id="E5T-L5-h8G"/>
                <constraint firstItem="urx-iL-oR3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVU-lx-t1a"/>
                <constraint firstItem="urx-iL-oR3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zN9-yH-gy3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="174"/>
        <image name="creditRating8.png" width="15" height="15"/>
        <image name="gameHead1.png" width="50" height="50"/>
        <image name="gameHead2.png" width="44" height="44"/>
        <image name="gameHead3.png" width="44" height="44"/>
        <image name="gameHead4.png" width="44" height="44"/>
        <image name="head5.png" width="204" height="204"/>
        <image name="xing.png" width="184" height="184"/>
        <image name="xinzuo.png" width="76" height="36"/>
    </resources>
</document>
