<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleDetailViewController">
            <connections>
                <outlet property="collectionView" destination="RAI-ZK-H6h" id="wxW-1b-L3y"/>
                <outlet property="gameAccountInfoView" destination="EPh-Bm-mub" id="RUx-Bf-VCy"/>
                <outlet property="gameDetailBtn" destination="fXl-hh-r4l" id="geu-k1-BCI"/>
                <outlet property="peopleInfoView" destination="5yf-Ep-fMv" id="8aX-Fq-3qp"/>
                <outlet property="peopleRateView" destination="qdk-0A-yCS" id="LyH-iC-SQo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-LS-QpF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-bG-EaV" userLabel="contentHeight">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-Ep-fMv" customClass="PeopleInfoView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="355" id="ffh-2r-8Rm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-0A-yCS" customClass="PeopleRateView">
                            <rect key="frame" x="0.0" y="365" width="375" height="86"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="JNn-mC-mSm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-t3-Cxz">
                            <rect key="frame" x="0.0" y="461" width="375" height="316"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-ZK-H6h">
                                    <rect key="frame" x="20" y="47" width="335" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="NeI-GA-CQJ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="izj-79-stQ">
                                        <size key="itemSize" width="55" height="62"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="LHQ-Y2-W8e"/>
                                        <outlet property="delegate" destination="-1" id="mG1-t6-d1d"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-kQ-oOf">
                                    <rect key="frame" x="20" y="20" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-hh-r4l">
                                    <rect key="frame" x="80" y="266" width="216" height="34"/>
                                    <state key="normal" title="查看此游戏账号详细资料》">
                                        <color key="titleColor" red="0.14117647059999999" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toGameAccountDetailAction:" destination="-1" eventType="touchUpInside" id="IDc-8p-bmo"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-Bm-mub" customClass="GameAccountInfoView">
                                    <rect key="frame" x="20" y="128" width="335" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="sse-pU-kbj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EPh-Bm-mub" secondAttribute="trailing" constant="20" id="5hi-OT-hvu"/>
                                <constraint firstItem="EPh-Bm-mub" firstAttribute="top" secondItem="RAI-ZK-H6h" secondAttribute="bottom" constant="16" id="9rW-Sq-qJF"/>
                                <constraint firstItem="fXl-hh-r4l" firstAttribute="centerX" secondItem="sT4-t3-Cxz" secondAttribute="centerX" id="AQy-b6-uYL"/>
                                <constraint firstAttribute="trailing" secondItem="RAI-ZK-H6h" secondAttribute="trailing" constant="20" id="HP4-nI-whf"/>
                                <constraint firstItem="xIV-kQ-oOf" firstAttribute="top" secondItem="sT4-t3-Cxz" secondAttribute="top" constant="20" id="Ptq-Le-MKb"/>
                                <constraint firstItem="RAI-ZK-H6h" firstAttribute="leading" secondItem="sT4-t3-Cxz" secondAttribute="leading" constant="20" id="TH7-Xf-ufR"/>
                                <constraint firstItem="RAI-ZK-H6h" firstAttribute="top" secondItem="xIV-kQ-oOf" secondAttribute="bottom" constant="10" id="crd-ig-7NU"/>
                                <constraint firstAttribute="height" constant="316" id="haO-2Z-Mr8"/>
                                <constraint firstItem="EPh-Bm-mub" firstAttribute="leading" secondItem="sT4-t3-Cxz" secondAttribute="leading" constant="20" id="jAD-2u-4aq"/>
                                <constraint firstItem="fXl-hh-r4l" firstAttribute="top" secondItem="EPh-Bm-mub" secondAttribute="bottom" constant="18" id="jlD-5d-KWG"/>
                                <constraint firstItem="xIV-kQ-oOf" firstAttribute="leading" secondItem="sT4-t3-Cxz" secondAttribute="leading" constant="20" id="ppN-uH-bKl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sT4-t3-Cxz" firstAttribute="leading" secondItem="0X8-LS-QpF" secondAttribute="leading" id="1Sc-O1-xCt"/>
                        <constraint firstItem="5yf-Ep-fMv" firstAttribute="centerX" secondItem="0X8-LS-QpF" secondAttribute="centerX" id="2nj-xV-RZe"/>
                        <constraint firstItem="qdk-0A-yCS" firstAttribute="leading" secondItem="0X8-LS-QpF" secondAttribute="leading" id="3tk-eC-5av"/>
                        <constraint firstAttribute="trailing" secondItem="qdk-0A-yCS" secondAttribute="trailing" id="5oh-jN-eKH"/>
                        <constraint firstItem="sT4-t3-Cxz" firstAttribute="bottom" secondItem="EFz-bG-EaV" secondAttribute="bottom" id="BHN-wH-4ul"/>
                        <constraint firstItem="qdk-0A-yCS" firstAttribute="centerX" secondItem="0X8-LS-QpF" secondAttribute="centerX" id="IGb-d4-3eX"/>
                        <constraint firstItem="5yf-Ep-fMv" firstAttribute="leading" secondItem="0X8-LS-QpF" secondAttribute="leading" id="MyA-7d-xcR"/>
                        <constraint firstItem="sT4-t3-Cxz" firstAttribute="centerX" secondItem="0X8-LS-QpF" secondAttribute="centerX" id="PfE-DR-frM"/>
                        <constraint firstItem="sT4-t3-Cxz" firstAttribute="top" secondItem="qdk-0A-yCS" secondAttribute="bottom" constant="10" id="Qu2-z3-LJD"/>
                        <constraint firstItem="5yf-Ep-fMv" firstAttribute="top" secondItem="0X8-LS-QpF" secondAttribute="top" id="XTa-Ut-0vr"/>
                        <constraint firstItem="EFz-bG-EaV" firstAttribute="bottom" secondItem="qdk-0A-yCS" secondAttribute="bottom" id="YZA-PD-EyP"/>
                        <constraint firstItem="EFz-bG-EaV" firstAttribute="centerX" secondItem="0X8-LS-QpF" secondAttribute="centerX" id="dIF-Tw-vcb"/>
                        <constraint firstItem="EFz-bG-EaV" firstAttribute="top" secondItem="0X8-LS-QpF" secondAttribute="top" id="oOs-hz-64B"/>
                        <constraint firstItem="sT4-t3-Cxz" firstAttribute="top" secondItem="EFz-bG-EaV" secondAttribute="bottom" constant="10" id="pfk-Eq-uPU"/>
                        <constraint firstItem="qdk-0A-yCS" firstAttribute="top" secondItem="5yf-Ep-fMv" secondAttribute="bottom" constant="10" id="t2s-Y4-j8r"/>
                        <constraint firstAttribute="bottom" secondItem="EFz-bG-EaV" secondAttribute="bottom" id="voI-VG-GdO"/>
                        <constraint firstAttribute="trailing" secondItem="5yf-Ep-fMv" secondAttribute="trailing" id="vrB-Yb-FdL"/>
                        <constraint firstItem="EFz-bG-EaV" firstAttribute="leading" secondItem="0X8-LS-QpF" secondAttribute="leading" id="wGg-gS-0Rz"/>
                        <constraint firstAttribute="trailing" secondItem="sT4-t3-Cxz" secondAttribute="trailing" id="xTm-YO-lxp"/>
                        <constraint firstAttribute="trailing" secondItem="EFz-bG-EaV" secondAttribute="trailing" id="xxj-i5-UP9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YZA-PD-EyP"/>
                            <exclude reference="pfk-Eq-uPU"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0X8-LS-QpF" secondAttribute="bottom" id="CxL-yx-7wR"/>
                <constraint firstItem="0X8-LS-QpF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pns-IG-SHo"/>
                <constraint firstItem="0X8-LS-QpF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QVo-Lb-9Il"/>
                <constraint firstAttribute="trailing" secondItem="0X8-LS-QpF" secondAttribute="trailing" id="bpF-Iu-tG8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="365" y="500.5"/>
        </view>
    </objects>
</document>
