<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="DaKaInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-vt-EVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-0U-zjz" userLabel="头像">
                                <rect key="frame" x="10" y="10" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxh-0U-zjz" secondAttribute="height" multiplier="1:1" id="Dsk-pf-sPd"/>
                                    <constraint firstAttribute="width" constant="100" id="ucw-8F-DMi"/>
                                    <constraint firstAttribute="width" secondItem="gxh-0U-zjz" secondAttribute="height" multiplier="1:1" id="vga-eb-ym2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ucw-8F-DMi"/>
                                        <exclude reference="vga-eb-ym2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不够性感" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agv-zf-KJy" userLabel="用户游戏昵称">
                                <rect key="frame" x="83" y="10" width="72" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bC1-4Z-tgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex0.png" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-w0-TqZ" userLabel="性别">
                                <rect key="frame" x="83" y="36" width="30" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2Jx-Lv-WjF"/>
                                    <constraint firstAttribute="width" constant="30" id="Z2c-s7-oKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-tu-TJ0" userLabel="年龄">
                                <rect key="frame" x="95" y="34" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="8zz-oH-x6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tyC-fd-bTz" userLabel="游戏图标">
                                <rect key="frame" x="83" y="58" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tyC-fd-bTz" secondAttribute="height" id="F0E-lf-nID"/>
                                    <constraint firstAttribute="height" constant="15" id="QZv-PL-Lz8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单0次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-Qh-jiJ" userLabel="接单次数">
                                <rect key="frame" x="304" y="57" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-UP-VG8" userLabel="Distance">
                                <rect key="frame" x="302" y="16" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="0.00km" image="game_detail_apart.png">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxh-0U-zjz" firstAttribute="top" secondItem="Z9C-vt-EVs" secondAttribute="top" constant="10" id="0c1-Gl-m94"/>
                            <constraint firstAttribute="trailing" secondItem="Fv5-UP-VG8" secondAttribute="trailing" constant="20" id="1ib-6V-cGn"/>
                            <constraint firstItem="9e9-tu-TJ0" firstAttribute="leading" secondItem="agv-zf-KJy" secondAttribute="leading" constant="12" id="26m-Yn-nwm"/>
                            <constraint firstItem="agv-zf-KJy" firstAttribute="top" secondItem="gxh-0U-zjz" secondAttribute="top" id="3qV-71-nC8"/>
                            <constraint firstItem="tyC-fd-bTz" firstAttribute="leading" secondItem="agv-zf-KJy" secondAttribute="leading" id="4iZ-DL-6LY"/>
                            <constraint firstItem="agv-zf-KJy" firstAttribute="leading" secondItem="gxh-0U-zjz" secondAttribute="trailing" constant="10" id="7ss-WG-sMN"/>
                            <constraint firstAttribute="height" constant="81" id="9N1-le-1x4"/>
                            <constraint firstAttribute="bottom" secondItem="gxh-0U-zjz" secondAttribute="bottom" constant="8" id="Ijk-3S-85b"/>
                            <constraint firstAttribute="trailing" secondItem="RXv-Qh-jiJ" secondAttribute="trailing" constant="20" id="Pon-0b-a54"/>
                            <constraint firstItem="9e9-tu-TJ0" firstAttribute="centerY" secondItem="N6f-w0-TqZ" secondAttribute="centerY" id="Qrv-W4-2br"/>
                            <constraint firstItem="gxh-0U-zjz" firstAttribute="leading" secondItem="Z9C-vt-EVs" secondAttribute="leading" constant="10" id="U8L-hZ-mPl"/>
                            <constraint firstItem="N6f-w0-TqZ" firstAttribute="leading" secondItem="agv-zf-KJy" secondAttribute="leading" id="Zmi-L6-G2a"/>
                            <constraint firstItem="N6f-w0-TqZ" firstAttribute="centerY" secondItem="gxh-0U-zjz" secondAttribute="centerY" id="dxf-gq-lfv"/>
                            <constraint firstItem="tyC-fd-bTz" firstAttribute="bottom" secondItem="gxh-0U-zjz" secondAttribute="bottom" id="hZh-E8-sHu"/>
                            <constraint firstItem="RXv-Qh-jiJ" firstAttribute="centerY" secondItem="tyC-fd-bTz" secondAttribute="centerY" id="mvk-Fa-tr6"/>
                            <constraint firstItem="Fv5-UP-VG8" firstAttribute="baseline" secondItem="agv-zf-KJy" secondAttribute="baseline" id="rN5-Je-ePu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-gG-ew3" customClass="DakaInfoGameInfoCellView">
                        <rect key="frame" x="0.0" y="81" width="375" height="50"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VhO-r5-plf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="valueTextColor">
                                <color key="value" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="IAk-gG-ew3" firstAttribute="top" secondItem="Z9C-vt-EVs" secondAttribute="bottom" id="4Z3-fz-HXB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IAk-gG-ew3" secondAttribute="trailing" id="OFX-wU-Prb"/>
                    <constraint firstItem="Z9C-vt-EVs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rpx-DQ-8iW"/>
                    <constraint firstItem="Z9C-vt-EVs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uyb-kb-ydX"/>
                    <constraint firstAttribute="trailing" secondItem="Z9C-vt-EVs" secondAttribute="trailing" id="dHN-KV-b5x"/>
                    <constraint firstItem="IAk-gG-ew3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sc5-Ak-LeX"/>
                    <constraint firstAttribute="trailing" secondItem="IAk-gG-ew3" secondAttribute="trailing" id="xwy-hc-lo6"/>
                    <constraint firstItem="IAk-gG-ew3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y7t-TI-Efp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="OFX-wU-Prb"/>
                        <exclude reference="sc5-Ak-LeX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="age" destination="9e9-tu-TJ0" id="haL-bu-RXV"/>
                <outlet property="distance" destination="Fv5-UP-VG8" id="E83-Ih-eGZ"/>
                <outlet property="gameView" destination="IAk-gG-ew3" id="8Eh-EX-YmZ"/>
                <outlet property="headImage" destination="gxh-0U-zjz" id="RyE-GJ-bN7"/>
                <outlet property="name" destination="agv-zf-KJy" id="ddZ-dP-X8y"/>
                <outlet property="playCountLabel" destination="RXv-Qh-jiJ" id="cAy-8X-iaN"/>
                <outlet property="sex" destination="N6f-w0-TqZ" id="47y-Vj-jKJ"/>
                <outlet property="topView" destination="Z9C-vt-EVs" id="oek-2X-6cM"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="-130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="game_detail_apart.png" width="10" height="10"/>
        <image name="lol_icon.png" width="15" height="15"/>
        <image name="sex0.png" width="30" height="12"/>
        <image name="user_default_head.png" width="52" height="52"/>
    </resources>
</document>
