<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SceneViewController">
            <connections>
                <outlet property="backBtn" destination="ixj-Ra-GAP" id="GGl-0C-Z4f"/>
                <outlet property="sceneBtn1" destination="O13-qb-gQ3" id="htB-nq-SJ2"/>
                <outlet property="sceneBtn2" destination="jGh-GU-liO" id="dEN-PD-gFT"/>
                <outlet property="sceneBtn3" destination="r3j-iS-UJB" id="jIT-cX-Gfq"/>
                <outlet property="sceneBtn4" destination="c74-RY-Rhp" id="dhy-V2-G3P"/>
                <outlet property="sceneBtn5" destination="XDA-HW-ZUS" id="8ef-zY-bRI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-Ra-GAP">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="展开"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O13-qb-gQ3">
                    <rect key="frame" x="10" y="70" width="105" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="bBj-zO-VQH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="模式1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-GU-liO">
                    <rect key="frame" x="129" y="70" width="105" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="模式2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-iS-UJB">
                    <rect key="frame" x="248" y="70" width="104" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="模式3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c74-RY-Rhp">
                    <rect key="frame" x="366" y="70" width="105" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="模式4"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-HW-ZUS">
                    <rect key="frame" x="485" y="70" width="105" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="模式5"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="c74-RY-Rhp" firstAttribute="height" secondItem="O13-qb-gQ3" secondAttribute="height" id="5U1-WY-L1l"/>
                <constraint firstItem="XDA-HW-ZUS" firstAttribute="leading" secondItem="c74-RY-Rhp" secondAttribute="trailing" constant="14" id="5bt-P6-OhS"/>
                <constraint firstItem="c74-RY-Rhp" firstAttribute="leading" secondItem="r3j-iS-UJB" secondAttribute="trailing" constant="14" id="7Ia-pH-DiD"/>
                <constraint firstItem="jGh-GU-liO" firstAttribute="centerY" secondItem="O13-qb-gQ3" secondAttribute="centerY" id="IR1-Zq-5Gr"/>
                <constraint firstItem="jGh-GU-liO" firstAttribute="width" secondItem="O13-qb-gQ3" secondAttribute="width" id="IeL-RS-mEL"/>
                <constraint firstItem="r3j-iS-UJB" firstAttribute="leading" secondItem="jGh-GU-liO" secondAttribute="trailing" constant="14" id="JXT-To-2mc"/>
                <constraint firstItem="XDA-HW-ZUS" firstAttribute="height" secondItem="O13-qb-gQ3" secondAttribute="height" id="Lp8-9o-fnd"/>
                <constraint firstAttribute="trailing" secondItem="XDA-HW-ZUS" secondAttribute="trailing" constant="10" id="Qp5-n7-sIh"/>
                <constraint firstItem="O13-qb-gQ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YTy-3P-v4s"/>
                <constraint firstItem="XDA-HW-ZUS" firstAttribute="width" secondItem="O13-qb-gQ3" secondAttribute="width" id="aVi-1O-GOU"/>
                <constraint firstItem="c74-RY-Rhp" firstAttribute="width" secondItem="O13-qb-gQ3" secondAttribute="width" id="ccc-Af-Js3"/>
                <constraint firstItem="jGh-GU-liO" firstAttribute="leading" secondItem="O13-qb-gQ3" secondAttribute="trailing" constant="14" id="dZ8-kl-HuT"/>
                <constraint firstItem="r3j-iS-UJB" firstAttribute="centerY" secondItem="O13-qb-gQ3" secondAttribute="centerY" id="qQh-fw-OuN"/>
                <constraint firstItem="c74-RY-Rhp" firstAttribute="centerY" secondItem="O13-qb-gQ3" secondAttribute="centerY" id="r1p-25-fUd"/>
                <constraint firstItem="r3j-iS-UJB" firstAttribute="width" secondItem="O13-qb-gQ3" secondAttribute="width" id="sEL-kc-JFA"/>
                <constraint firstItem="O13-qb-gQ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="ufy-YA-AGe"/>
                <constraint firstItem="r3j-iS-UJB" firstAttribute="height" secondItem="O13-qb-gQ3" secondAttribute="height" id="xqa-me-gpX"/>
                <constraint firstItem="jGh-GU-liO" firstAttribute="height" secondItem="O13-qb-gQ3" secondAttribute="height" id="yZL-7C-lKa"/>
                <constraint firstItem="XDA-HW-ZUS" firstAttribute="centerY" secondItem="O13-qb-gQ3" secondAttribute="centerY" id="zuC-9k-Vjb"/>
            </constraints>
            <point key="canvasLocation" x="315" y="293"/>
        </view>
    </objects>
</document>
